
> excel-addin@0.0.0 dev
> node server/index.js & npx vite --config vite.config.ts --port 5000 --host 0.0.0.0

[1G[0K🚀 Payment API running on http://localhost:3001
[expiry-checker] Started — checks every 6 hours.
⚠️  USDT_WALLET_ADDRESS is not set — /api/payments/config will return 503
[1G[0K⠙[1G[0K[replit-cartographer] Loaded @theme tokens from /home/runner/workspace/src/index.css

  [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m895[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m























[1;1H[0J[2m10:30:44 PM[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mserver/lib/seed.js[22m























[1;1H[0J[2m10:30:44 PM[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/cf-Ui7h25DdW2OJYJpe15/start_application.shell.exec.0[22m
